build.xml.data.CRC32=00d2a238
build.xml.script.CRC32=d720c6a8
build.xml.stylesheet.CRC32=5910fda3@1.34.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=00d2a238
nbproject/build-impl.xml.script.CRC32=25f9ec03
nbproject/build-impl.xml.stylesheet.CRC32=4014c974@1.34.1
nbproject/jaxws-build.xml.stylesheet.CRC32=c70497e7
